# kn-data-api-client

./: README.md  pom.xml
src/main/java/com/knewin/data/client/: DataRequest.java  DataRequestException.java  MediaDataRequest.java  NewsDataRequest.java  ParseException.java  RadioDataRequest.java  RestRequest.java  SimilarNewsDataRequest.java  TvDataRequest.java  VideoClient.java  VideoDataRequest.java
src/main/java/com/knewin/data/client/info/: DataInfo.java  DataRequestInfo.java  DataResponseInfo.java  Edited.java  EditedNewsFilter.java  ImageNewsDataInfo.java  LocalityFilterBuilder.java  MediaDataInfo.java  MediaRequestFilter.java  MediaRequestInfo.java  NewsDataInfo.java  NewsDataRequestInfo.java  NewsDataResponseInfo.java  NewsLocalityFilterTranslator.java  NewsQueryFilter.java  NewsQuerySort.java  OnlineDataInfo.java  RadioDataInfo.java  RadioRequestFilter.java  RadioRequestInfo.java  RequestSort.java  SimilarNewsDataRequestInfo.java  SourceLocality.java  SourceLocalityInfo.java  TvDataInfo.java  TvRequestFilter.java  TvRequestInfo.java  VideoDataInfo.java  VideoDataResponseInfo.java  VideoRequest.java  VideoRequestFilter.java
src/main/java/com/knewin/data/client/info/media/: Part.java  Word.java
src/main/java/com/knewin/data/client/pages/: PageClient.java  PageItem.java  PageRequest.java  PagesRequest.java  PagesResponse.java
src/main/java/com/knewin/data/client/utils/: GsonOffsetDateAdapter.java  TypeAdapterForOffsetDateTime.java
src/test/java/com/knewin/data/client/: NewsDataRequestSample.java  RadioDataRequestSample.java  TvDataRequestSample.java  VideoDataRequestSample.java  VideoRequestSample.java
src/test/java/com/knewin/data/client/info/: EditedNewsFilterTest.java  LocalityFilterBuilderTest.java
